# PostgreSQL Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=ATW
DB_USER=espe
DB_PASSWORD=espe

# Docker PostgreSQL Configuration
POSTGRES_USER=espe
POSTGRES_PASSWORD=espe
POSTGRES_DB=ATW

# pgAdmin Configuration
PGADMIN_EMAIL=espe@mail.com
PGADMIN_PASSWORD=espe